HOST=0.0.0.0
PORT=3005
APP_KEYS=my_key
APP_ROOT_URL=http://localhost:3005
DATABASE_NAME=saas_shop_js
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SCHEMA=product
JWT_SECRET=
API_TOKEN_SALT=
